<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Dialogue/Editor/DialogueMaker.uss?fileID=7433441132597879392&amp;guid=b2dcdc0922340f04cba8e2644a83d76c&amp;type=3#DialogueMaker" />
</ui:UXML>
